/*Aside*/
.forms-And-VehiGrid{
    display:flex;
    min-height: 60rem;
    margin-bottom: 5rem;
}

.side-forms{
    position: relative;
    width: 35%;
}

/*Tabbed pane*/
.wrapper{
    width: 100%;
    margin: 8rem, auto;
    background-color: white;
    padding: 1rem;
    border-radius: 1.5rem;
    margin-left: 1rem;
    margin-top: 2rem;
    margin-right: 1rem;
}

.wrapper header{
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.25rem;
    margin-left: 0.3rem;

}

.wrapper nav{
    position: relative;
    height: 3.25rem;
    width: 80%;
    display: flex;
    align-items: center;
    margin-left: 0.3rem;
}
#essentials:checked ~ nav label.essentials,
#customer:checked ~ nav label.customer,
#vehicle:checked ~ nav label.vehicle,
#payment:checked ~ nav label.payment{
    color: white;
    font-weight: 500;
}
.wrapper nav label{
    display: block;
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 3rem;
    cursor: pointer;
    color: red;
    font-size: 1.2rem;
    font-weight: 500;
    z-index: 1;
}

.wrapper nav .slider{
    position: absolute;
    height: 100%;
    width: 20%;
    background: red;
    border-radius: 5rem;
    z-index: 0;
    left: 0;
    bottom: 0;
    transition: all 0.3s ease;
}

.wrapper>input{
    display: none;
}

#vehicle:checked ~ nav .slider{
    left: 2%;
}
#essentials:checked ~ nav .slider{
    left: 27%;
}
#customer:checked ~ nav .slider{
    left: 52%;
}
#payment:checked ~ nav .slider{
    left: 77%;
}

.wrapper section .content .title{
    font-size: 21px;
    font-weight: 500;
    margin-left: 1rem;
    margin-top: 0.5rem;
}

.wrapper section .content{
    display: none;
}

#essentials:checked ~ section .content-1,
#customer:checked ~ section .content-2,
#vehicle:checked ~ section .content-3,
#payment:checked ~ section .content-4{
    display: block;
}

/*message on the right of aside*/
.message{
    background-color: khaki;
    float: right;
    width:  18rem;
    border-radius: 1rem;
    padding: 0.2rem;
}
.message p{
    color: black;
    padding-left: 0.5rem;
}

.outer-box{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 1rem;
}

/*form-essentials*/
form{
    display: flex;
    flex-direction: column;
    position: relative;
    color: dimgray;
    font-size: 1rem;
}

.place{
    display: flex;
    position: relative;
    flex-direction: column;
    padding: 1rem;
    margin-left: 0.5rem;

    border: 0.2rem solid dodgerblue;
    border-radius: 0.5rem;
    width: 21.5rem;
}

.place input{
    font-size: 1rem;
    width: 90%;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.dtHolder{
    display: flex;
    margin: 0.5rem;
    justify-content: space-between;
    transform: translateX(-0.5rem);
}

.dnt-wrapper{
    display: flex;
}

.entDate, .entTime{
    border: 0.2rem solid dodgerblue;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 0.5rem;
    
    padding: 1rem;
}

.dtHolder input{
    text-align: center;
    font-size: 1rem;
    width: 9rem;
    border-radius: 0.5rem;
}

.dtHolder select, .dtHolder select option{
    text-align: center;
    font-size: 1rem;
    width: 9rem;
    border-radius: 0.5rem;
}

button{
    position: relative;
    transform: translateY(0.1rem);
    font-size: 1rem;
    border-radius: 0.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;    
    background-color: greenyellow;
    border: 0.2rem solid green;
    color: black;
    width: 15rem;
    height: 4rem;
    transform: translateX(0.5rem);
    margin-top: 1rem;
}
button:hover{
    cursor:pointer;
}
/*customer form*/
.cus-details{
    display: flex;
    flex-direction: column;
}
:root{
    --cus-p-width: 32rem;
    --textf-len:13rem;
}
.cus-personal, .cus-drive{    
    display: flex;
    margin-top: 1rem;
    padding: 1rem 4rem 1rem 1rem;
    border: 0.2rem solid dodgerblue;
    border-radius: 1rem;
    width: var(--cus-p-width);
}
.cus-personal{
    flex-direction: column;
    justify-content: center;
    align-items: space-between;
}
.cus-drive{
    flex-direction: column;
    width: var(--cus-p-width);
}

.cus-naming{
    display: flex;
    align-items: last baseline;
}

.cus-oth-details{
    display: flex;
    justify-content: space-between;
}

.titles>select option{    
    font-size: 1rem;
    padding: 0.25rem;
}

.fname, .lname, .cus-age,.cus-email, .cus-nic{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.cus-details input, .cus-details select{
    font-size: 1rem;
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
}
.cus-driv-lis input{
    width: var(--textf-len);
}

.cus-driv-lis{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}


/*vehicle form*/
#v-code, #v-type, #v-model{
    width: 10rem;
}
.v-rows-container, .v-3col-container{
    display: flex;
    margin-top: 1rem;
    padding: 1rem 4rem 1rem 1rem;
    border: 0.2rem solid dodgerblue;
    border-radius: 1rem;
}

.v-3col-container{
    justify-content: space-between;
}

.v-3col{
    display: flex;
    flex-direction: column;
}

.v-rows-container{
    flex-direction: column;
}

.v-rows{
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.v-rows input{
    transform: translateX(-12.25rem);
}

.v-3col input, .v-rows input{
    border-radius: 0.5rem;
    font-size: 1rem;
}

.v-warning-msg, .v-contact{
    border-radius: 1rem;
    padding: 0 4rem 0 1rem;
    background-color: khaki;
    font-weight: 500;
    color: black;
    padding: 0.5rem;
    margin-top: 1rem;
}

.v-contact{
    background-color: darkturquoise;
    font-weight: 400;
}

/*Payment form*/
.payDetail{
    display: flex;
    flex-direction: column;
}
.p-card, .p-needs{
    display: flex;
    border: 0.2rem solid dodgerblue;
    border-radius: 1rem;
    width: 32rem;
    padding: 1rem;
    padding-right: 0;
    margin: 0.5rem;
    justify-content: space-between;
}

.p-cardNum, .p-expDate, .p-cvv, .p-holder{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
}
.payDetail input{
    font-size: 1rem;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
}

.p-expDate, .p-cvv{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    margin: 0 1rem 0 0;
}
.p-cvv{
    transform: translateX(-2rem);
}
.p-holder{
    transform: translateX(-2rem);
}

.cTypeImage{
    width: 4rem;
    height: 2rem;
    padding: 0.2rem;
    transform: translateY(1rem);
    margin-right: 2rem;
}

#cardType{
    max-width: 4rem;
}

.p-warn{
    background-color: khaki;
    color: black;
    border-radius: 1rem;
    padding: 0.5rem;
    font-weight: 500;
    margin: 0.5rem;
}
/*fleet section*/
section.vehicleGrid{
    max-height: 63rem;
    border-radius: 0.5rem;
    transform: translateY(2.25rem);
    display: flex;
    min-height: 50rem;
    width: 60%;
    justify-content: center;

}

:root{    
    --colValue: 16vw;
}

.scrollable-column{
    overflow: hidden;
    overflow-y: scroll;
    padding: 0.5rem;
    width: 65rem;
    border: 0.3rem double white;
    border-radius: 1rem;
    margin-right: 1rem;
    padding-right: 3.75rem;
    /*display: none;*/
    max-height: 40rem;
    transform: translateX(4rem);
    margin-top: 3rem;
}

.image-grid {
    --gap: 1rem;
    --num-cols: 3;
    --row-height: 16rem;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.setGridVisible{
    display: flex;
}

.scrollable-column::-webkit-scrollbar{
    width: 1rem;
}
.scrollable-column::-webkit-scrollbar-track{
    background: white;
    border-radius: 0.75rem;
}
.scrollable-column::-webkit-scrollbar-thumb{
    background: red;
    border-radius: 1rem;
}

img.v-img{
    border-radius: 1.2rem;
    border: 0.2rem solid white;
    width: 21rem;
}

img.v-img:hover{
    /*edit here--------------------------*/
    color:red;
}