@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

*{ 
margin:0;
padding: 0;    
font-family: 'Poppins', Arial, sans-serif;
}

body{
background-image: url(../images/testBG.jpg);

background-repeat: no-repeat; 
background-size: cover;
color:dimgrey;
flex: 10;
}
/*header and navigation*/
.header{
display: flexbox;
}

header > div, div > img, div > h1 { 
display: inline-block;
}

img { 
width: 25rem;
}

h1 { 
color: white; 
font-size: 6.5rem;
}

header{ 
margin: 0;
}

.navigation{
float: right;
margin-top: 2rem;

position: relative;
width: fit-content;
height: fit-content;
display: flex;
justify-content: center;
align-items: right;
border-top-left-radius: 0.5rem;    
border-bottom-left-radius: 0.5rem;

background-color: transparent;
max-height: 5rem;
}

.navigation ul{
display: flex;
background-color: black;
background-size: cover;
border-bottom-left-radius: 1.5rem;
border-top-left-radius: 1.5rem;
}

.navigation ul li{
position: relative;
list-style: none;
font-size: 1.5rem;
width: 9rem;
height: 9rem;
z-index: 1;
}

.navigation ul li a{
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;

text-decoration: none;
color: white;
font-weight: 500;
}

.navigation ul li a .icon{
position: relative;
display: block;
font-size: 2rem;

transition: 0.35s;
transform: translateY(1.5rem);
color: white;
}

.navigation ul li a .text{
font-weight: 500;
font-size: 1rem;
opacity: 0;
}

.navigation ul li:hover a .icon{
transform: translateY(0.7rem);
}

.navigation ul li:hover a .text{
opacity: 1;
transform: translateY(-0.25rem);
font-size: 1.5rem;
transition: 0.35s;
}

.navigation ul li.active a .icon, .navigation ul li.active a .text{
color: gold;
}

/*Dinujaya code*/

:root {
--colValue: 16vw;
}

.top-bar{
text-align: center;
padding: 20px;
}
.top-heading{
font-family: "HCo Gotham",Arial,Helvetica,sans-serif;
}

.sub-para{
font-family: Arial, Helvetica, sans-serif;
}

.container {
display: flex;
width: 100%;
padding: 20px 0px 0px 0px;
}

.fixed-column{
padding: 20px;
background: rgb(197, 201, 202);
width: 30%;
height: 100%;
}
.heading{
font-family: "HCo Gotham",Arial,Helvetica,sans-serif;
padding-bottom :2px;
font-weight: bolder;
}
.menu{
font-family: Arial, Helvetica, sans-serif;
padding-left:0px;
padding-top :2px;
}

.scrollable-column{
overflow: hidden;
background: rgb(248, 251, 251);
padding: 20px;
width: 100%;  
}


.image-grid {
--gap: 16px;
--num-cols: 3;
--row-height: 300px;

box-sizing: border-box;
padding: var(--gap);

display: grid;
grid-template-columns: repeat(var(--num-cols), 1fr);
grid-auto-rows: var(--row-height);
gap: var(--gap);
}

.image-grid > img {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 4px;
}

.sidebar-container {
background: rgb(171, 169, 169);
position: fixed;
width: var(--colValue);
top: 0;
left: 0;
bottom: 0;
padding: 50px 30px 10px 20px;
}

.page {
display: grid;
grid-template-columns: var(--colValue) auto;
}

.content {
grid-column-start: 2;
}

@media screen and (max-width: 1024px){
.image-grid {
--num-cols: 2;
--row-height: 200px;
}
}